问题：评估模型管理与 评估指标体系管理 实现联动；
		1、增加评估模型，评估指标一级内容自动生成（已实现）；
		2、修改评估模型，同步修改评估指标一级名称；需实现；
		3、评估结果展示，按照接入内容（接入软件、接口配置、系统配置）展示对应的评估模型；
		4、根据评估模型展示评估接入内容的数量及占比；
		5、根据评估指标展示接入内容统计数量；
		6、定时上传（软件部署）实现；
		7、数据备份需实现；
		8、维修评估加入维修统计功能。
		9、部署一套网络管理系统和安全审计系统。
	

		8、增加定时任务处理预警故障；
		9、增加处理准确性指标；		
		
		
		
	开发2人：	1、增加服务质量管理，新增服务跟踪任务，包括：任务名称，任务类型，任务描述，任务状态，完成时间，责任人，责任单位。
		(1人天)
		2、修改评估模型管理页（可查看指标体系）；
		（1人天）
		3、增加评估录入页（评估结果，评估意见，评估完成时间，参与人员，评估主题）可删除修改操作；
		（0.5人天）
		4、增加功能性能指标页
		（0.5人天）
		5、统计评估展示页（修改）；
		（0.5人天）
		6、调整视频监控页；
		（跳转）
		7、调整接入控制页；
		（跳转）
		8、维修记录页，增加故障编号,维修类型，维修时长字段（维修率、维修度统计）；
		（0.25人天）
		9、增加页面平均响应时长，故障数统计，准确性统计；
		(1人天)
		10、服务故障预警页面，增加字段（是否异常），统计生成故障预警记录。
		（0.25人天）
		
		5人天；
		
		
		
		